{
  "name": "cluckwork-sim-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Playwright E2E suite (#277/#385) driving the real SPA against the #243 simulation fixture. Deliberately a separate npm project from web/ \u2014 see README.md.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "canary": "playwright test --config playwright.canary.config.ts",
    "canary:report": "playwright show-report playwright-report-canary",
    "mutation": "bash mutation-check.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
