{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/graphify hook-guard read"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/agent-guard/git_guard.py"
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  }
}
